<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
####HEADING####
<br>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h5</h5>
<h6>This is heading tag h6</h6>
###PARAGRAPH TAG###
<p>This text is large but<small>This text is small</small></p>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
<p>This is another paragraph.</p>
###MARK TAG###
<br><mark>highlight</mark> text.</br>
###DELETE TAG###
<br><del>This line of text is meant to be treated as deleted text.</del>
###UNDERLINE TAG###
<u>this text is underlined.</u></br>
###BOLD TAG###
<br><b>This text is bold</b></br>
###ITALIC TAG###
<br><i>This text is italic.</i></br>
<br>
###BLOCK QUOTE TAG###
<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote>
</br>
###ABBR TAG###
<br>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</br>
###ACRONYM TAG###
<br>
Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.
</br>
###ADDRESS TAG###
<br>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address></br>
###BDO TAG###
<br>
<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>
</br>
###BIG TAG###
<br><br>
<big>This text is big</big> but this is not.
</br>
###CITE TAG###
<br><br>
<cite>This Is a Citation</cite>
</br>
<br><br>
###CODE USING XMP Command TAG###
<xmp>
    <html>
    x = 5;<br>
    y = 6;<br>
    z = x + y;
    </html>
    </xmp>
###CODE TAG USING CODE COMMAND###
<br><br>
<code>
    ?php>
    x = 5;<br>
    y = 6;<br>
    z = x + y;
    </php>
</code>
<br><br><br><br>
</br>
<br><br>
###DEFINATION TAG###
<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
</br>
<br><br>
###INSERT TAG###
<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>
</br>

<div>
    hello <u>html</u> world
    </div>
<br><br>
<pre>



    *
    ***
    ****
    </pre>
<p>Chemical structure of water is H<sub>2</sub>O.</p>
<br><br>
<p>2<sup>2</sup>=4</p>
<br><br>
<u1 style="list-style-type: circle">
    <li> Bangladesh</li>
    <li> India</li>
    <li> Pakistan</li>
    <ol type="A">
        <li> Shakib Al Hasan</li>
        <li> Mustafizur Rahman</li>
        <li> Tamim Iqbal</li>
        <br><br>
        <dl>
            <dt>Shakib Al Hasan</dt>
            <dd> World number 1 Allrounder</dd>
            <dt>Mustafizur Rahman</dt>
            <dd> World number 1 Bowlerr</dd>
            <dt>Tamim Iqbal</dt>
            <dd> World number 1 Batsman</dd>
            </dl>
        <table border="2px">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Contact Number</th>
                </tr>

           <table border= "1">
               <tr>
               <th rowspan="2"> Web Language</th>
               <td>HTML</td>
               <td>CSS</td>
               </tr>
               <tr>
                   <td>PHP</td>
                   <td>JS</td>
               </tr>
               <tr>
                   <th>Framework</th>
                   <td>CI</td>
                   <td>BOOTSTRAP</td>
               </tr>

           </table>


            </body>
</html>